\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Title}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirement}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proteus Design Suite}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Butterworth Filter}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chebyshev Filter}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bessel Filter}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exercises:}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question -1}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question -2}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question -3}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Question -4}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{18}{section.6}%
