\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proteus Design Suite}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Butterworth Filter}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response off Butterworth filter for various order}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chebyshev Filter}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of Chebyshev I filter}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of Chebyshev II (Inverse) filter}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bessel Filter}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of Bessel filter}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises:}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third order Butterworth Filter at half power frequency ($\omega _0$ = 1 rad/sec) }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bfilter}{{5}{4}{Third order Butterworth Filter at half power frequency ($\omega _0$ = 1 rad/sec)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Butterworth Filter at half power frequency ($\omega _0$ = 10000 rad/sec) }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:bfilter1}{{6}{5}{Butterworth Filter at half power frequency ($\omega _0$ = 10000 rad/sec)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proteus Circuit Figure a}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proteus Observation Figure a}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output signal for input square wave of 100Hz}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output signal for input square wave of 1.6kHz}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output signal for input square wave of 3.2kHz}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output signal for input square wave of 5kHz}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chebyshev having passband frequency of 1 rad/sec and 1 dB ripple}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:Cfilter}{{13}{8}{Chebyshev having passband frequency of 1 rad/sec and 1 dB ripple}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chebyshev having passband frequency of 1000 rad/sec and 1 dB ripple }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:cfilter1}{{14}{9}{Chebyshev having passband frequency of 1000 rad/sec and 1 dB ripple}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proteus Circuit Figure b}}{9}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proteus Observation Figure b}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output signal for input square wave of 100Hz}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output signal for input square wave of 1.6kHz}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output signal for input square wave of 3.2kHz}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output signal for input square wave of 5kHz}}{12}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chebyshev having passband frequency of 1 rad/sec and 3dB ripple}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:Cfilter2}{{21}{12}{Chebyshev having passband frequency of 1 rad/sec and 3dB ripple}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chebyshev having passband frequency of 1000 rad/sec and 3 dB ripple }}{13}{figure.22}\protected@file@percent }
\newlabel{fig:cfilter1}{{22}{13}{Chebyshev having passband frequency of 1000 rad/sec and 3 dB ripple}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proteus Circuit Figure c}}{13}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proteus Observation Figure c}}{14}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question -4}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bessel filter at normalized frequency of 1 rad/sec}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:Bfilter}{{25}{15}{Bessel filter at normalized frequency of 1 rad/sec}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bessel filter at normalized frequency of 1000 rad/sec }}{15}{figure.26}\protected@file@percent }
\newlabel{fig:bfilter1}{{26}{15}{Bessel filter at normalized frequency of 1000 rad/sec}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proteus Circuit Figure d}}{16}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proteus Observation Figure d}}{16}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Output signal for input square wave of 100Hz}}{17}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output signal for input square wave of 1.6kHz}}{17}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Output signal for input square wave of 3.2kHz}}{18}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output signal for input square wave of 5kHz}}{18}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
