PWD c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2
INPUT C:\Users\074be\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.tex
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.log
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT AnsENV.tex
INPUT AnsENV.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT QueENV.tex
INPUT QueENV.tex
INPUT DiffENV.tex
INPUT DiffENV.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.aux
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.aux
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\tulogo.jpg
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.pdf
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\tulogo.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.toc
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lof
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lof
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lof
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lot
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lot
OUTPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.lot
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\utpstp.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\utpstp.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\utpstp.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\utpstp.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\utpstp.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\coaxcable.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\coaxcable.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\coaxcable.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\coaxcable.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\coaxcable.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Opticalfiber.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Opticalfiber.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Opticalfiber.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Opticalfiber.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Opticalfiber.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\message_switching.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\message_switching.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\message_switching.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\message_switching.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\message_switching.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\circuit-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\circuit-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\circuit-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\circuit-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\circuit-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\packet-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\packet-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\packet-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\packet-switching.png
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\packet-switching.png
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Computer Network Assignmne 2\Computer network assign2 AMRIT PRASAD PHUYAL PUL074BEX004.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
