\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question -1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {UTP and STP cable}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coaxial Cable}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical Fiber}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question -2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Switching }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Switching }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet Switching }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question -3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Throughput:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delay:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latency:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RTT:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ISDN:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question -4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FDM vs. TDM}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FDM  VS  TDM}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit switching vs. Packet switching}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circuit Switching  VS  Packet Switching}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datagram vs. Virtual circuit switching}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datagram Switching VS Virtual Circuit Switching }}{6}\protected@file@percent }
