\babel@toc {english}{}
\contentsline {section}{\numberline {1}Question -1}{1}%
\contentsline {section}{\numberline {2}Question -2}{3}%
\contentsline {section}{\numberline {3}Question -3}{4}%
\contentsline {subsection}{\numberline {3.1}Bandwidth:}{4}%
\contentsline {subsection}{\numberline {3.2}Throughput:}{4}%
\contentsline {subsection}{\numberline {3.3}Delay:}{4}%
\contentsline {subsection}{\numberline {3.4}Latency:}{4}%
\contentsline {subsection}{\numberline {3.5}RTT:}{4}%
\contentsline {subsection}{\numberline {3.6}ISDN:}{5}%
\contentsline {section}{\numberline {4}Question -4}{5}%
\contentsline {subsection}{\numberline {4.1}FDM vs. TDM}{5}%
\contentsline {subsection}{\numberline {4.2}Circuit switching vs. Packet switching}{6}%
\contentsline {subsection}{\numberline {4.3}Datagram vs. Virtual circuit switching}{6}%
