\babel@toc {english}{}
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 7A}}{3}{figure.1}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities B\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {2}{\ignorespaces Network topology Lab 7B}}{25}{figure.2}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {3}{\ignorespaces Network topology Lab 7C}}{35}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Config IP and Default gateway in PC 0}}{38}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Config IP and Default gateway in PC 3}}{38}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Config IP and Default gateway in PC 5}}{39}{figure.6}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities D\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {7}{\ignorespaces Network topology Lab 7D}}{44}{figure.7}%
