\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activities A}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 7A}}{3}{figure.1}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.1 : Routers Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Config Hostname, Console ,enable,vty password for Router 0}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for hostname, console password , enable password,vty password}}{3}{table.1}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.2 : Assign IP to Interfaces}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuring each interface of Router0}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Configuring each interface of Router3}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned IPs and description for all interfaces}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for Name, assigned ip, Default gateway}}{5}{table.3}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.5 : Routing table of Routers}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {show ip route} Router 0}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {show ip route} Router 1}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {show ip route} Router 2}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {show ip route} Router 3}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.6 : Ping from PC0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ping from PC0 to Router 0 : 0/1}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ping from PC0 to Router 2 : 0/2}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ping from PC0 to PC3}{7}{lstlisting.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ping from PC0 to all Routers,PCs and Servers }}{7}{table.4}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.7 : Ping from PC1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ping from PC1 to Router 0 : 0/1}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ping from PC1 to Router 2 : 0/2}{8}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ping from PC1 to PC3}{8}{lstlisting.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ping from PC1 to all Routers,PCs and Servers }}{8}{table.5}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.8 : Ping from other PCs and Router}}
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.a : Ping from PC2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ping from PC2 to Router 0 : 0/1}{8}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ping from PC2 to PC1}{9}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ping from PC2 to PC3}{9}{lstlisting.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ping from PC2 to all Routers,PCs and Servers }}{9}{table.6}\protected@file@percent }
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.b : Ping from PC3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ping from PC3 to Router 0 : 0/1}{10}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ping from PC3 to PC1}{10}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ping from PC3 to PC2}{10}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ping from PC3 to Server 1}{10}{lstlisting.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ping from PC3 to all Routers,PCs and Servers}}{11}{table.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.c : Ping from Router 0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ping from Router 0 to PC0}{11}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Ping from Router 0 to PC1}{11}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ping from Router 0 to PC2}{11}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ping from Router 0 to Server 1}{11}{lstlisting.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ping from Router 0 to all Routers,PCs and Servers }}{12}{table.8}\protected@file@percent }
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.d : Ping from Router 1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ping from Router 1 to PC0}{12}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ping from Router 1 to PC1}{12}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Ping from Router 1 to Router 2: 0/1}{12}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ping from Router 1 to Server 1}{12}{lstlisting.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ping from Router 1 to all Routers,PCs and Servers }}{13}{table.9}\protected@file@percent }
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.e : Ping from Router 2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Ping from Router 2 to PC0}{13}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Ping from Router 2 to Router 1 : 0/0}{13}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ping from Router 2 to PC2}{13}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Ping from Router 2 to PC3}{13}{lstlisting.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ping from Router 2 to all Routers,PCs and Servers }}{14}{table.10}\protected@file@percent }
\@writefile{lol}{\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small  A.8.f : Ping from Router 3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Ping from Router 3 to PC0}{14}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Ping from Router 3 to PC1}{14}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Ping from Router 3 to PC2}{14}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Ping from Router 3 to Server 1}{14}{lstlisting.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ping from Router 3 to all Routers,PCs and Servers }}{15}{table.11}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.9 : Telnet to Router 0 and configure RIP. }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Telnet to Router 0 and configure RIP}{15}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.10 : Telnet to Router 1 and configure RIP. }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Telnet to Router 1 and configure RIP}{15}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.11 : Telnet to Router 2 and 3 and configure RIP. }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Telnet to Router 2 and configure RIP}{16}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Telnet to Router 3 and configure RIP}{16}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.12 : Repeat the step from 5 to 8 after RIP }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}\textit  {show ip route} Router 0}{17}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\textit  {show ip route} Router 1}{17}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\textit  {show ip route} Router 2}{17}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\textit  {show ip route} Router 3}{18}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Ping from PC0 to Router 2 : 0/2}{18}{lstlisting.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Ping Status PC0 to all others after RIP}}{19}{table.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Ping from PC1 to PC3}{19}{lstlisting.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Ping Status PC1 to all others after RIP}}{19}{table.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Ping from PC2 to PC1}{19}{lstlisting.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Ping Status PC2 to all others after RIP}}{20}{table.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Ping from PC3 to Server 1}{20}{lstlisting.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Ping Status PC3 to all others after RIP}}{20}{table.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Ping from Router 0 to PC1}{20}{lstlisting.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Ping Status Router 0 to all others after RIP}}{21}{table.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Ping from Router 1 to PC0}{21}{lstlisting.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Ping Status Router 1 to all others after RIP}}{21}{table.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Ping from Router 2 to PC2}{21}{lstlisting.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Ping Status Router 2 to all others after RIP}}{22}{table.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Ping from Router 3 to PC0}{22}{lstlisting.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Ping Status Router 3 to all others after RIP}}{22}{table.19}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.13 : Trace Route after RIP. }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Trace Route from PC0 to PC1}{22}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Trace Route from PC0 to PC2}{23}{lstlisting.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Trace Route from PC0 to PC3}{23}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Trace Route from PC1 to PC2}{23}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Trace Route from PC1 to PC3}{23}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Trace Route from PC2 to PC3}{23}{lstlisting.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Trace Route from PC3 to PC4}{24}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Activities B}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network topology Lab 7B}}{25}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Assigning Ip and Configuring RIP Router 4}{25}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.1 : \textit  {show ip route} in each Router and Compare }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}\textit  {show ip route} Router 0}{26}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}\textit  {show ip route} Router 1}{26}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}\textit  {show ip route} Router 2}{26}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}\textit  {show ip route} Router 3}{27}{lstlisting.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}\textit  {show ip route} Router 4}{27}{lstlisting.65}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.2 : \textit  {tracert} in each Router and Compare }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Trace Route from PC0 to PC1}{27}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Trace Route from PC0 to PC2}{28}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Trace Route from PC0 to PC3}{28}{lstlisting.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Trace Route from PC1 to PC2}{28}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Trace Route from PC1 to PC3}{28}{lstlisting.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Trace Route from PC2 to PC3}{28}{lstlisting.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Trace Route from PC3 to PC4}{29}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Trace Route from PC3 to PC5}{29}{lstlisting.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Trace Route from PC3 to PC0}{29}{lstlisting.74}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.3 : Trace Route and Routing Table after diconnecting \textbf  {202.60.1.0/24} line}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Trace Route from PC0 to PC1}{29}{lstlisting.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Trace Route from PC5 to PC0}{30}{lstlisting.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Trace Route from PC4 to PC0}{30}{lstlisting.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}\textit  {show ip route} Router 0}{30}{lstlisting.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}\textit  {show ip route} Router 1}{30}{lstlisting.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}\textit  {show ip route} Router 2}{30}{lstlisting.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}\textit  {show ip route} Router 3}{31}{lstlisting.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}\textit  {show ip route} Router 4}{31}{lstlisting.82}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.3 : Trace Route and Routing Table after diconnecting \textbf  {202.60.3.0/24} line}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Trace Route from PC0 to PC2}{31}{lstlisting.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Trace Route from PC1 to PC5}{32}{lstlisting.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Trace Route from PC3 to PC4}{32}{lstlisting.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}\textit  {show ip route} Router 0}{32}{lstlisting.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}\textit  {show ip route} Router 1}{32}{lstlisting.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}\textit  {show ip route} Router 2}{33}{lstlisting.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}\textit  {show ip route} Router 3}{33}{lstlisting.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}\textit  {show ip route} Router 4}{33}{lstlisting.90}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Activities C}{35}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network topology Lab 7C}}{35}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Assignning IP thropugh VLSM}}{35}{table.20}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.2 : Configure IP in Router and PCs}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}Configure Router 0}{36}{lstlisting.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}Configure Router 1}{36}{lstlisting.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}Configure Router 2}{37}{lstlisting.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Configure Router 3}{37}{lstlisting.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Config IP and Default gateway in PC 0}}{38}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Config IP and Default gateway in PC 3}}{38}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Config IP and Default gateway in PC 5}}{39}{figure.6}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.3 : Enable Routing using OSPF and Testing}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Routing using OSPF Router 0}{39}{lstlisting.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}Routing using OSPF Router 1}{39}{lstlisting.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Routing using OSPF Router 2}{40}{lstlisting.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Routing using OSPF Router 3}{40}{lstlisting.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Ping from PC0 to PC1}{40}{lstlisting.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}Ping from PC1 to PC2}{40}{lstlisting.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}Ping from PC2 to PC3}{40}{lstlisting.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}Ping from PC0 to PC2}{41}{lstlisting.102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}Ping from PC3 to PC1}{41}{lstlisting.103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}Ping from PC3 to PC0}{41}{lstlisting.104}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.4 : Trace Route from PC0 to PC3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}Trace Route from PC0 to PC3}{42}{lstlisting.105}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.5 : Routing Table}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}\textit  {show ip route} Router 0}{42}{lstlisting.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}\textit  {show ip route} Router 1}{42}{lstlisting.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}\textit  {show ip route} Router 2}{42}{lstlisting.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}\textit  {show ip route} Router 3}{43}{lstlisting.109}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Activities D}{44}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network topology Lab 7D}}{44}{figure.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{D.1 : Configure IP and Enable OSPF in Router 0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}Configure Router 4}{44}{lstlisting.110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}Routing using OSPF Router 4}{44}{lstlisting.111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}Trace Route from PC3 to PC0}{45}{lstlisting.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}\textit  {show ip route} Router 0}{45}{lstlisting.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}\textit  {show ip route} Router 1}{45}{lstlisting.114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}\textit  {show ip route} Router 2}{46}{lstlisting.115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}\textit  {show ip route} Router 3}{46}{lstlisting.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}\textit  {show ip route} Router 4}{46}{lstlisting.117}\protected@file@percent }
\@writefile{lol}{\subsubsection *{D.2 : Removing Link and observing Route path amd Routing table}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}Trace Route from PC3 to PC0}{47}{lstlisting.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}\textit  {show ip route} Router 0}{47}{lstlisting.119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}\textit  {show ip route} Router 1}{47}{lstlisting.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}\textit  {show ip route} Router 2}{48}{lstlisting.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}\textit  {show ip route} Router 3}{48}{lstlisting.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}\textit  {show ip route} Router 4}{48}{lstlisting.123}\protected@file@percent }
\@writefile{lol}{\subsubsection *{D.4 : Removing Link 1 and observing Route path amd Routing table}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}Trace Route from PC1 to PC0}{49}{lstlisting.124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}\textit  {show ip route} Router 0}{49}{lstlisting.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}\textit  {show ip route} Router 1}{49}{lstlisting.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}\textit  {show ip route} Router 2}{50}{lstlisting.127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}\textit  {show ip route} Router 3}{50}{lstlisting.128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}\textit  {show ip route} Router 4}{50}{lstlisting.129}\protected@file@percent }
\@writefile{lol}{\subsubsection *{D.4 : Removing Link 2 and observing Route path amd Routing table}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}Trace Route from PC1 to PC2}{51}{lstlisting.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}\textit  {show ip route} Router 0}{51}{lstlisting.131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}\textit  {show ip route} Router 1}{51}{lstlisting.132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {133}\textit  {show ip route} Router 2}{52}{lstlisting.133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {134}\textit  {show ip route} Router 3}{52}{lstlisting.134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {135}\textit  {show ip route} Router 4}{52}{lstlisting.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question -4}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}\protected@file@percent }
\gdef \@abspage@last{61}
