\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{A.1 : Routers Configuration}
\contentsline {lstlisting}{\numberline {1}Config Hostname, Console ,enable,vty password for Router 0}{3}{lstlisting.1}%
\subsubsection *{A.2 : Assign IP to Interfaces}
\contentsline {lstlisting}{\numberline {2}Configuring each interface of Router0}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Configuring each interface of Router3}{4}{lstlisting.3}%
\subsubsection *{A.5 : Routing table of Routers}
\contentsline {lstlisting}{\numberline {4}\textit {show ip route} Router 0}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}\textit {show ip route} Router 1}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}\textit {show ip route} Router 2}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}\textit {show ip route} Router 3}{6}{lstlisting.7}%
\subsubsection *{A.6 : Ping from PC0}
\contentsline {lstlisting}{\numberline {8}Ping from PC0 to Router 0 : 0/1}{6}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Ping from PC0 to Router 2 : 0/2}{6}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Ping from PC0 to PC3}{7}{lstlisting.10}%
\subsubsection *{A.7 : Ping from PC1}
\contentsline {lstlisting}{\numberline {11}Ping from PC1 to Router 0 : 0/1}{7}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ping from PC1 to Router 2 : 0/2}{8}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Ping from PC1 to PC3}{8}{lstlisting.13}%
\subsubsection *{A.8 : Ping from other PCs and Router}
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.a : Ping from PC2}
\contentsline {lstlisting}{\numberline {14}Ping from PC2 to Router 0 : 0/1}{8}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Ping from PC2 to PC1}{9}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Ping from PC2 to PC3}{9}{lstlisting.16}%
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.b : Ping from PC3}
\contentsline {lstlisting}{\numberline {17}Ping from PC3 to Router 0 : 0/1}{10}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Ping from PC3 to PC1}{10}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Ping from PC3 to PC2}{10}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Ping from PC3 to Server 1}{10}{lstlisting.20}%
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.c : Ping from Router 0}
\contentsline {lstlisting}{\numberline {21}Ping from Router 0 to PC0}{11}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Ping from Router 0 to PC1}{11}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Ping from Router 0 to PC2}{11}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Ping from Router 0 to Server 1}{11}{lstlisting.24}%
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.d : Ping from Router 1}
\contentsline {lstlisting}{\numberline {25}Ping from Router 1 to PC0}{12}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ping from Router 1 to PC1}{12}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Ping from Router 1 to Router 2: 0/1}{12}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Ping from Router 1 to Server 1}{12}{lstlisting.28}%
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.e : Ping from Router 2}
\contentsline {lstlisting}{\numberline {29}Ping from Router 2 to PC0}{13}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Ping from Router 2 to Router 1 : 0/0}{13}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Ping from Router 2 to PC2}{13}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Ping from Router 2 to PC3}{13}{lstlisting.32}%
\subsubsection *{\hskip 1em\relax \hskip 1em\relax \small A.8.f : Ping from Router 3}
\contentsline {lstlisting}{\numberline {33}Ping from Router 3 to PC0}{14}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Ping from Router 3 to PC1}{14}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Ping from Router 3 to PC2}{14}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Ping from Router 3 to Server 1}{14}{lstlisting.36}%
\subsubsection *{A.9 : Telnet to Router 0 and configure RIP. }
\contentsline {lstlisting}{\numberline {37}Telnet to Router 0 and configure RIP}{15}{lstlisting.37}%
\subsubsection *{A.10 : Telnet to Router 1 and configure RIP. }
\contentsline {lstlisting}{\numberline {38}Telnet to Router 1 and configure RIP}{15}{lstlisting.38}%
\subsubsection *{A.11 : Telnet to Router 2 and 3 and configure RIP. }
\contentsline {lstlisting}{\numberline {39}Telnet to Router 2 and configure RIP}{16}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Telnet to Router 3 and configure RIP}{16}{lstlisting.40}%
\subsubsection *{A.12 : Repeat the step from 5 to 8 after RIP }
\contentsline {lstlisting}{\numberline {41}\textit {show ip route} Router 0}{17}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}\textit {show ip route} Router 1}{17}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}\textit {show ip route} Router 2}{17}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}\textit {show ip route} Router 3}{18}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Ping from PC0 to Router 2 : 0/2}{18}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Ping from PC1 to PC3}{19}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Ping from PC2 to PC1}{19}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Ping from PC3 to Server 1}{20}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Ping from Router 0 to PC1}{20}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Ping from Router 1 to PC0}{21}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Ping from Router 2 to PC2}{21}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Ping from Router 3 to PC0}{22}{lstlisting.52}%
\subsubsection *{A.13 : Trace Route after RIP. }
\contentsline {lstlisting}{\numberline {53}Trace Route from PC0 to PC1}{22}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Trace Route from PC0 to PC2}{23}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Trace Route from PC0 to PC3}{23}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Trace Route from PC1 to PC2}{23}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Trace Route from PC1 to PC3}{23}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Trace Route from PC2 to PC3}{23}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Trace Route from PC3 to PC4}{24}{lstlisting.59}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities B\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {60}Assigning Ip and Configuring RIP Router 4}{25}{lstlisting.60}%
\subsubsection *{B.1 : \textit {show ip route} in each Router and Compare }
\contentsline {lstlisting}{\numberline {61}\textit {show ip route} Router 0}{26}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}\textit {show ip route} Router 1}{26}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}\textit {show ip route} Router 2}{26}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}\textit {show ip route} Router 3}{27}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}\textit {show ip route} Router 4}{27}{lstlisting.65}%
\subsubsection *{B.2 : \textit {tracert} in each Router and Compare }
\contentsline {lstlisting}{\numberline {66}Trace Route from PC0 to PC1}{27}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}Trace Route from PC0 to PC2}{28}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}Trace Route from PC0 to PC3}{28}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}Trace Route from PC1 to PC2}{28}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}Trace Route from PC1 to PC3}{28}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Trace Route from PC2 to PC3}{28}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}Trace Route from PC3 to PC4}{29}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Trace Route from PC3 to PC5}{29}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}Trace Route from PC3 to PC0}{29}{lstlisting.74}%
\subsubsection *{B.3 : Trace Route and Routing Table after diconnecting \textbf {202.60.1.0/24} line}
\contentsline {lstlisting}{\numberline {75}Trace Route from PC0 to PC1}{29}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Trace Route from PC5 to PC0}{30}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}Trace Route from PC4 to PC0}{30}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}\textit {show ip route} Router 0}{30}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}\textit {show ip route} Router 1}{30}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}\textit {show ip route} Router 2}{30}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}\textit {show ip route} Router 3}{31}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}\textit {show ip route} Router 4}{31}{lstlisting.82}%
\subsubsection *{B.3 : Trace Route and Routing Table after diconnecting \textbf {202.60.3.0/24} line}
\contentsline {lstlisting}{\numberline {83}Trace Route from PC0 to PC2}{31}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}Trace Route from PC1 to PC5}{32}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}Trace Route from PC3 to PC4}{32}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}\textit {show ip route} Router 0}{32}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}\textit {show ip route} Router 1}{32}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}\textit {show ip route} Router 2}{33}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}\textit {show ip route} Router 3}{33}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}\textit {show ip route} Router 4}{33}{lstlisting.90}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{C.2 : Configure IP in Router and PCs}
\contentsline {lstlisting}{\numberline {91}Configure Router 0}{36}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}Configure Router 1}{36}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}Configure Router 2}{37}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}Configure Router 3}{37}{lstlisting.94}%
\subsubsection *{C.3 : Enable Routing using OSPF and Testing}
\contentsline {lstlisting}{\numberline {95}Routing using OSPF Router 0}{39}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}Routing using OSPF Router 1}{39}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}Routing using OSPF Router 2}{40}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}Routing using OSPF Router 3}{40}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {99}Ping from PC0 to PC1}{40}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}Ping from PC1 to PC2}{40}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}Ping from PC2 to PC3}{40}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}Ping from PC0 to PC2}{41}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}Ping from PC3 to PC1}{41}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}Ping from PC3 to PC0}{41}{lstlisting.104}%
\subsubsection *{C.4 : Trace Route from PC0 to PC3}
\contentsline {lstlisting}{\numberline {105}Trace Route from PC0 to PC3}{42}{lstlisting.105}%
\subsubsection *{C.5 : Routing Table}
\contentsline {lstlisting}{\numberline {106}\textit {show ip route} Router 0}{42}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {107}\textit {show ip route} Router 1}{42}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {108}\textit {show ip route} Router 2}{42}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {109}\textit {show ip route} Router 3}{43}{lstlisting.109}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities D\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{D.1 : Configure IP and Enable OSPF in Router 0}
\contentsline {lstlisting}{\numberline {110}Configure Router 4}{44}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {111}Routing using OSPF Router 4}{44}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {112}Trace Route from PC3 to PC0}{45}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {113}\textit {show ip route} Router 0}{45}{lstlisting.113}%
\contentsline {lstlisting}{\numberline {114}\textit {show ip route} Router 1}{45}{lstlisting.114}%
\contentsline {lstlisting}{\numberline {115}\textit {show ip route} Router 2}{46}{lstlisting.115}%
\contentsline {lstlisting}{\numberline {116}\textit {show ip route} Router 3}{46}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {117}\textit {show ip route} Router 4}{46}{lstlisting.117}%
\subsubsection *{D.2 : Removing Link and observing Route path amd Routing table}
\contentsline {lstlisting}{\numberline {118}Trace Route from PC3 to PC0}{47}{lstlisting.118}%
\contentsline {lstlisting}{\numberline {119}\textit {show ip route} Router 0}{47}{lstlisting.119}%
\contentsline {lstlisting}{\numberline {120}\textit {show ip route} Router 1}{47}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {121}\textit {show ip route} Router 2}{48}{lstlisting.121}%
\contentsline {lstlisting}{\numberline {122}\textit {show ip route} Router 3}{48}{lstlisting.122}%
\contentsline {lstlisting}{\numberline {123}\textit {show ip route} Router 4}{48}{lstlisting.123}%
\subsubsection *{D.4 : Removing Link 1 and observing Route path amd Routing table}
\contentsline {lstlisting}{\numberline {124}Trace Route from PC1 to PC0}{49}{lstlisting.124}%
\contentsline {lstlisting}{\numberline {125}\textit {show ip route} Router 0}{49}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {126}\textit {show ip route} Router 1}{49}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {127}\textit {show ip route} Router 2}{50}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {128}\textit {show ip route} Router 3}{50}{lstlisting.128}%
\contentsline {lstlisting}{\numberline {129}\textit {show ip route} Router 4}{50}{lstlisting.129}%
\subsubsection *{D.4 : Removing Link 2 and observing Route path amd Routing table}
\contentsline {lstlisting}{\numberline {130}Trace Route from PC1 to PC2}{51}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {131}\textit {show ip route} Router 0}{51}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {132}\textit {show ip route} Router 1}{51}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {133}\textit {show ip route} Router 2}{52}{lstlisting.133}%
\contentsline {lstlisting}{\numberline {134}\textit {show ip route} Router 3}{52}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {135}\textit {show ip route} Router 4}{52}{lstlisting.135}%
