\contentsline {lstlisting}{\numberline {1}Matlab Function for Folding Signal}{1}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Matlab Function for Shifting Signal}{2}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Matlab Function for Multiplication of Signal}{2}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Matlab code for Convolution using Graphical method}{2}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Matlab code for Convolution using Tabular method}{3}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Matlab code for Convolution using $conv$ function}{4}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Matlab code for Convolution using basic convolution formula}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Python code for convolution using basic convolution formula}{6}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Matlab code for DT Convolution using \texttt {\{conv\}} function}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Python code for DT Convolution using \texttt {\{convolve\}} function}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Matlab code for CT Convolution using \texttt {\{conv\}} function}{9}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Python code for CT Convolution using \texttt {\{convolve\}} function}{10}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Matlab code to find the response of the LTI system}{12}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Python code to find the response of the LTI system}{12}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Matlab code to find output of the LTI system where sinc function as impulse response}{14}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Python code to find output of the LTI system where sinc function as impulse response}{14}{lstlisting.16}%
