\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of 8051 microcontroller}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Proteus simulation}}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Addition of two hexadeciaml no.}}{5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Swaping using rotate right}}{6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Multiplication using Addition}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Division using Subtraction}}{9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Finding largest and smallest number}}{10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sorting in Ascending order using bubble sort}}{12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sorting in Decending order using Selection sort}}{14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Extracting Prime numbers}}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Finding Factorial of a number}}{18}%
