PWD c:\Users\074be\Documents\####Important Files###\Embedded lab 1
INPUT C:\Users\074be\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.tex
OUTPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.log
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT QueENV.tex
INPUT QueENV.tex
INPUT asm c.tex
INPUT asm c.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT CoverPage.tex
INPUT CoverPage.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.aux
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.aux
OUTPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\tulogo.jpg
OUTPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.pdf
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\tulogo.jpg
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\tulogo.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.toc
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
OUTPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.lof
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.lof
OUTPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.lof
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT proteus.png
INPUT .\proteus.png
INPUT .\proteus.png
INPUT .\proteus.png
INPUT .\proteus.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1a.asm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1a.asm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1b.c
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\1.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\2.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\3.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\4.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\5.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a1.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a1.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a1.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b1.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b1.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b1.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a2.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a2.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6a2.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b2.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b2.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b2.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\6b.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\7.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8a.asm
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8b.c
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\8.png
INPUT c:\Users\074be\Documents\####Important Files###\Embedded lab 1\Embedded system Lab 1.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
