\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microcontroller}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8051 Microcontroller}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Memory Architecture}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of 8051 microcontroller}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Applications of 8051 Microcontroller}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives of Lab- 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiment Environment}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proteus simulation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question -1}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1a.asm}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1b.c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Addition of two hexadeciaml no.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question -2}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2a.asm}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2b.c}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swaping using rotate right}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question -3}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.asm}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3b.c}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplication using Addition}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question -4}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4a.asm}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4b.c}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Division using Subtraction}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question -5}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5a.asm}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5b.c}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding largest and smallest number}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question -6}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6a1.asm}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6b1.c}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sorting in Ascending order using bubble sort}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6a2.asm}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6b2.c}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sorting in Decending order using Selection sort}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question -7}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7a.asm}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7b.c}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extracting Prime numbers}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question -8}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8a.asm}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8b.c}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finding Factorial of a number}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion \& Conclusion}{18}\protected@file@percent }
