\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Microcontroller}{1}%
\contentsline {subsection}{\numberline {1.2}8051 Microcontroller}{1}%
\contentsline {subsubsection}{\numberline {1.2.1}Memory Architecture}{1}%
\contentsline {subsubsection}{\numberline {1.2.2}Programming}{2}%
\contentsline {subsubsection}{\numberline {1.2.3}Applications of 8051 Microcontroller}{2}%
\contentsline {section}{\numberline {2}Objectives of Lab- 1}{3}%
\contentsline {section}{\numberline {3}Lab Experiment Environment}{3}%
\contentsline {section}{\numberline {4}Question -1}{4}%
\contentsline {section}{\numberline {5}Question -2}{5}%
\contentsline {section}{\numberline {6}Question -3}{6}%
\contentsline {section}{\numberline {7}Question -4}{8}%
\contentsline {section}{\numberline {8}Question -5}{9}%
\contentsline {section}{\numberline {9}Question -6}{11}%
\contentsline {section}{\numberline {10}Question -7}{15}%
\contentsline {section}{\numberline {11}Question -8}{17}%
\contentsline {section}{\numberline {12}Discussion \& Conclusion}{18}%
