\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{A.2 : Testing connectivity before configuring VLAN}
\contentsline {lstlisting}{\numberline {1}Ping from PC0 to PC1}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Ping from PC0 to PC2}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Ping from PC0 to PC3}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ping from PC1 to PC2}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Ping from PC1 to PC3}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Ping from PC2 to PC3}{5}{lstlisting.6}%
\subsubsection *{A.3 : Creating VLAN}
\contentsline {lstlisting}{\numberline {7}Create VLAN in switch 0}{6}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Create VLAN in switch 1}{6}{lstlisting.8}%
\subsubsection *{A.4 : Assigning Interfaces to VLAN}
\contentsline {lstlisting}{\numberline {9}Assigning Interfaces to VLAN in Switch 1}{6}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Assigning Interfaces to VLAN in Switch 0}{6}{lstlisting.10}%
\subsubsection *{A.5 : Testing connectivity after configuring VLAN}
\contentsline {lstlisting}{\numberline {11}Ping from PC0 to PC1}{7}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ping from PC0 to PC2}{7}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Ping from PC0 to PC3}{7}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Ping from PC1 to PC2}{7}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Ping from PC1 to PC3}{8}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Ping from PC2 to PC3}{8}{lstlisting.16}%
\subsubsection *{A.8 : Testing connectivity after interconnecting extra interface Between Switches}
\contentsline {lstlisting}{\numberline {17}Ping from PC0 to PC1}{9}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Ping from PC0 to PC2}{9}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Ping from PC0 to PC3}{10}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Ping from PC1 to PC2}{10}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Ping from PC1 to PC3}{10}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Ping from PC2 to PC3}{10}{lstlisting.22}%
\subsubsection *{A.12 : Testing connectivity after interconnecting 2 additional interface Between Switches 1 and 2}
\contentsline {lstlisting}{\numberline {23}Ping from PC0 to PC1}{11}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Ping from PC0 to PC2}{11}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Ping from PC0 to PC3}{12}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ping from PC1 to PC2}{12}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Ping from PC1 to PC3}{12}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Ping from PC2 to PC3}{12}{lstlisting.28}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities B\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{B.1 : Configuring Trunk port in both switches }
\contentsline {lstlisting}{\numberline {29}Configure Fa 0/20 for trunk in switch 0}{14}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Configure Fa 0/20 for trunk in switch 1}{14}{lstlisting.30}%
\subsubsection *{B.2 : Testing connectivity after Configuring Trunk for Fa 0/20}
\contentsline {lstlisting}{\numberline {31}Ping from PC0 to PC1}{14}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Ping from PC0 to PC2}{15}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Ping from PC0 to PC3}{15}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Ping from PC1 to PC2}{15}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Ping from PC1 to PC3}{15}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Ping from PC2 to PC3}{16}{lstlisting.36}%
\subsubsection *{B.6 : Testing connectivity after connecting Switch 2}
\contentsline {lstlisting}{\numberline {37}Ping from PC0 to PC1}{17}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Ping from PC0 to PC2}{17}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Ping from PC0 to PC3}{18}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Ping from PC1 to PC2}{18}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Ping from PC1 to PC3}{18}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Ping from PC2 to PC3}{18}{lstlisting.42}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{C 1 : Testing connectivity after changing subnet mask to 255.255.255.192}
\contentsline {lstlisting}{\numberline {43}Ping from PC0 to PC1}{21}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Ping from PC0 to PC2}{21}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Ping from PC0 to PC3}{21}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Ping from PC1 to PC2}{21}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Ping from PC1 to PC3}{21}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Ping from PC2 to PC3}{22}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Assigning IP to interface 0/0 in Router 0}{24}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Assigning IP to interface 0/1 in Router 0}{24}{lstlisting.50}%
\subsubsection *{C.5 : Testing connectivity after connecting Router 0}
\contentsline {lstlisting}{\numberline {51}Ping from PC0 to PC1}{24}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Ping from PC0 to PC2}{25}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Ping from PC0 to PC3}{25}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Ping from PC1 to PC2}{25}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Ping from PC1 to PC3}{25}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Ping from PC2 to PC3}{26}{lstlisting.56}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities D\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {57}Resetting all interface in Router 0}{27}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Configuring Trunk port to Fa 0/21}{27}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Configuring Sub-interfaces 0/0.1 and 0/0.2 and activate}{28}{lstlisting.59}%
\subsubsection *{D.3 : Testing connectivity after connecting Router 0 with sub interfaces}
\contentsline {lstlisting}{\numberline {60}Ping from PC0 to PC1}{29}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Ping from PC0 to PC2}{29}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Ping from PC0 to PC3}{29}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Ping from PC1 to PC2}{29}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Ping from PC1 to PC3}{30}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Ping from PC2 to PC3}{30}{lstlisting.65}%
