\babel@toc {english}{}
\contentsline {section}{\numberline {1}Title}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirement}{1}{section.3}%
\contentsline {section}{\numberline {4}Procedure}{1}{section.4}%
\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question -2}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question -3}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Question -4}{3}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Question -5}{3}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Activities A}{3}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Activities B}{13}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Activities C}{18}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Activities D}{25}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
