\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question -4}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question -5}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Activities A}{3}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 8A}}{4}{figure.1}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.2 : Testing connectivity before configuring VLAN}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ping from PC0 to PC1}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ping from PC0 to PC2}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ping from PC0 to PC3}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ping from PC1 to PC2}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ping from PC1 to PC3}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ping from PC2 to PC3}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.3 : Creating VLAN}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Create VLAN in switch 0}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create VLAN in switch 1}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.4 : Assigning Interfaces to VLAN}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Assigning Interfaces to VLAN in Switch 1}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Assigning Interfaces to VLAN in Switch 0}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.5 : Testing connectivity after configuring VLAN}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ping from PC0 to PC1}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ping from PC0 to PC2}{7}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ping from PC0 to PC3}{7}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ping from PC1 to PC2}{7}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ping from PC1 to PC3}{8}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ping from PC2 to PC3}{8}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network topology Lab 8A after interconnecting additional interface between Switch0 and Switch 1 }}{9}{figure.2}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.8 : Testing connectivity after interconnecting extra interface Between Switches}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ping from PC0 to PC1}{9}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ping from PC0 to PC2}{9}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ping from PC0 to PC3}{10}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ping from PC1 to PC2}{10}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ping from PC1 to PC3}{10}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Ping from PC2 to PC3}{10}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network topology Lab 8A after interconnecting 2 additional interface between Switch0 and Switch 1 }}{11}{figure.3}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.12 : Testing connectivity after interconnecting 2 additional interface Between Switches 1 and 2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ping from PC0 to PC1}{11}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ping from PC0 to PC2}{11}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ping from PC0 to PC3}{12}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ping from PC1 to PC2}{12}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Ping from PC1 to PC3}{12}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ping from PC2 to PC3}{12}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Activities B}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.1 : Configuring Trunk port in both switches }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network topology Lab 8B after configuring Trunk port }}{14}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Configure Fa 0/20 for trunk in switch 0}{14}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Configure Fa 0/20 for trunk in switch 1}{14}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.2 : Testing connectivity after Configuring Trunk for Fa 0/20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ping from PC0 to PC1}{14}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Ping from PC0 to PC2}{15}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Ping from PC0 to PC3}{15}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Ping from PC1 to PC2}{15}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Ping from PC1 to PC3}{15}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Ping from PC2 to PC3}{16}{lstlisting.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network topology Lab 8B after connecting Switch 2 }}{17}{figure.5}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.6 : Testing connectivity after connecting Switch 2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Ping from PC0 to PC1}{17}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Ping from PC0 to PC2}{17}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Ping from PC0 to PC3}{18}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Ping from PC1 to PC2}{18}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Ping from PC1 to PC3}{18}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Ping from PC2 to PC3}{18}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Activities C}{20}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changing Subnet for Lab 8c in PC0 to 255.255.255.192 or /26 }}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network topology Lab 8C}}{20}{figure.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C 1 : Testing connectivity after changing subnet mask to 255.255.255.192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Ping from PC0 to PC1}{21}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Ping from PC0 to PC2}{21}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Ping from PC0 to PC3}{21}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Ping from PC1 to PC2}{21}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Ping from PC1 to PC3}{21}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Ping from PC2 to PC3}{22}{lstlisting.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing Changing Default gateway of PC0 to 200.1.1.1 }}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing Changing Default gateway of PC0 to 200.1.1.65 }}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Replacing Switch with Router in Lab 8C}}{24}{figure.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Assigning IP to interface 0/0 in Router 0}{24}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Assigning IP to interface 0/1 in Router 0}{24}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.5 : Testing connectivity after connecting Router 0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Ping from PC0 to PC1}{24}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Ping from PC0 to PC2}{25}{lstlisting.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Ping from PC0 to PC3}{25}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Ping from PC1 to PC2}{25}{lstlisting.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Ping from PC1 to PC3}{25}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Ping from PC2 to PC3}{26}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Activities D}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network topology Lab 8D after removing all connection}}{27}{figure.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Resetting all interface in Router 0}{27}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Configuring Trunk port to Fa 0/21}{27}{lstlisting.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network topology Lab 8D Connection after Trunk configuraton}}{28}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Configuring Sub-interfaces 0/0.1 and 0/0.2 and activate}{28}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\subsubsection *{D.3 : Testing connectivity after connecting Router 0 with sub interfaces}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Ping from PC0 to PC1}{29}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Ping from PC0 to PC2}{29}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Ping from PC0 to PC3}{29}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Ping from PC1 to PC2}{29}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Ping from PC1 to PC3}{30}{lstlisting.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Ping from PC2 to PC3}{30}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\gdef \@abspage@last{37}
