\babel@toc {english}{}
\contentsline {section}{\numberline {1}Title}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirement}{1}{section.3}%
\contentsline {section}{\numberline {4}Procedure}{1}{section.4}%
\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Activities A}{2}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Activities B}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Activities C}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Activities D}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Activities E}{22}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Question -2}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question -3}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
