\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Activities A}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 6A}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assign IP address and subnet mask for PC1}}{3}{figure.2}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.2: Subnet mask : 255.255.255.0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ping from PC1 to PC4}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ping from PC2 to PC1}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ping from PC3 to PC2}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ping from PC4 to PC3}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.3: Subnet mask : 255.255.255.192}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ping from PC1 to PC4}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ping from PC2 to PC1}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ping from PC3 to PC2}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ping from PC4 to PC3}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible subnets for /26 }}{5}{figure.3}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.3: Subnet mask : 255.255.255.224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ping from PC1 to PC4}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ping from PC2 to PC1}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ping from PC3 to PC2}{6}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ping from PC4 to PC3}{6}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible subnets for /27 }}{7}{figure.4}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.3: Subnet mask : 255.255.255.240}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ping from PC1 to PC4}{7}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ping from PC2 to PC1}{7}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ping from PC3 to PC2}{8}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ping from PC4 to PC3}{8}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible subnets for /28 }}{9}{figure.5}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Activities B}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network topology Lab 6B}}{10}{figure.6}\protected@file@percent }
\@writefile{lol}{\subsubsection *{Router at center with Subnet mask : 255.255.255.240}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ping from PC1 to PC4}{10}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ping from PC2 to PC1}{11}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ping from PC3 to PC2}{11}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ping from PC4 to PC3}{11}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Activities C}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network topology Lab 6C}}{12}{figure.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.2: Subnet mask : 255.255.255.0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ping from PC1 to PC4}{12}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Ping from PC2 to PC1}{12}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ping from PC3 to PC2}{13}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ping from PC4 to PC3}{13}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.3: Subnet mask : 255.255.254.0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ping from PC1 to PC4}{13}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ping from PC2 to PC1}{13}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Ping from PC3 to PC2}{14}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ping from PC4 to PC3}{14}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible subnets for /23 }}{15}{figure.8}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.4: Subnet mask : 255.255.252.0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Ping from PC1 to PC4}{15}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Ping from PC2 to PC1}{15}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ping from PC3 to PC2}{16}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Ping from PC4 to PC3}{16}{lstlisting.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible subnets for /22 }}{16}{figure.9}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.5: Subnet mask : 255.255.248.0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Ping from PC1 to PC4}{17}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Ping from PC2 to PC1}{17}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Ping from PC3 to PC2}{17}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Ping from PC4 to PC3}{17}{lstlisting.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Possible subnets for /21 }}{18}{figure.10}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities D\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Activities D}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network topology Lab 6D}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible subnets for /27 }}{20}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Ping from PC1 to PC4}{20}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Ping from PC4 to PC7}{20}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Ping from PC2 to ISP ROUTER}{21}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities E\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities E\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Activities E}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network topology Lab 6E}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Possible subnets with VLSM}}{22}{figure.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Ping from PC1 to PC4}{23}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Ping from PC4 to PC7}{23}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Ping from PC2 to ISP ROUTER}{23}{lstlisting.42}\protected@file@percent }
\@writefile{lof}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Question 2\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IOE network before subnetting}}{24}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Details of IOE Subnets}}{25}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IOE network after subnetting}}{25}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{31}
