\babel@toc {english}{}
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 6A}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Assign IP address and subnet mask for PC1}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Possible subnets for /26 }}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Possible subnets for /27 }}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Possible subnets for /28 }}{9}{figure.5}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities B\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {6}{\ignorespaces Network topology Lab 6B}}{10}{figure.6}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {7}{\ignorespaces Network topology Lab 6C}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Possible subnets for /23 }}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Possible subnets for /22 }}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Possible subnets for /21 }}{18}{figure.10}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities D\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {11}{\ignorespaces Network topology Lab 6D}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Possible subnets for /27 }}{20}{figure.12}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities E\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {13}{\ignorespaces Network topology Lab 6E}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Possible subnets with VLSM}}{22}{figure.14}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Question 2\\ \rule {\linewidth }{0.4mm}}
\contentsline {figure}{\numberline {15}{\ignorespaces IOE network before subnetting}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Details of IOE Subnets}}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces IOE network after subnetting}}{25}{figure.17}%
