\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{A.2: Subnet mask : 255.255.255.0}
\contentsline {lstlisting}{\numberline {1}Ping from PC1 to PC4}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Ping from PC2 to PC1}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Ping from PC3 to PC2}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ping from PC4 to PC3}{4}{lstlisting.4}%
\subsubsection *{A.3: Subnet mask : 255.255.255.192}
\contentsline {lstlisting}{\numberline {5}Ping from PC1 to PC4}{4}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Ping from PC2 to PC1}{4}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Ping from PC3 to PC2}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Ping from PC4 to PC3}{5}{lstlisting.8}%
\subsubsection *{A.3: Subnet mask : 255.255.255.224}
\contentsline {lstlisting}{\numberline {9}Ping from PC1 to PC4}{6}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Ping from PC2 to PC1}{6}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Ping from PC3 to PC2}{6}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ping from PC4 to PC3}{6}{lstlisting.12}%
\subsubsection *{A.3: Subnet mask : 255.255.255.240}
\contentsline {lstlisting}{\numberline {13}Ping from PC1 to PC4}{7}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Ping from PC2 to PC1}{7}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Ping from PC3 to PC2}{8}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Ping from PC4 to PC3}{8}{lstlisting.16}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities B\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{Router at center with Subnet mask : 255.255.255.240}
\contentsline {lstlisting}{\numberline {17}Ping from PC1 to PC4}{10}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Ping from PC2 to PC1}{11}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Ping from PC3 to PC2}{11}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Ping from PC4 to PC3}{11}{lstlisting.20}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{C.2: Subnet mask : 255.255.255.0}
\contentsline {lstlisting}{\numberline {21}Ping from PC1 to PC4}{12}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Ping from PC2 to PC1}{12}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Ping from PC3 to PC2}{13}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Ping from PC4 to PC3}{13}{lstlisting.24}%
\subsubsection *{C.3: Subnet mask : 255.255.254.0}
\contentsline {lstlisting}{\numberline {25}Ping from PC1 to PC4}{13}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ping from PC2 to PC1}{13}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Ping from PC3 to PC2}{14}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Ping from PC4 to PC3}{14}{lstlisting.28}%
\subsubsection *{C.4: Subnet mask : 255.255.252.0}
\contentsline {lstlisting}{\numberline {29}Ping from PC1 to PC4}{15}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Ping from PC2 to PC1}{15}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Ping from PC3 to PC2}{16}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Ping from PC4 to PC3}{16}{lstlisting.32}%
\subsubsection *{C.5: Subnet mask : 255.255.248.0}
\contentsline {lstlisting}{\numberline {33}Ping from PC1 to PC4}{17}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Ping from PC2 to PC1}{17}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Ping from PC3 to PC2}{17}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Ping from PC4 to PC3}{17}{lstlisting.36}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities D\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {37}Ping from PC1 to PC4}{20}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Ping from PC4 to PC7}{20}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Ping from PC2 to ISP ROUTER}{21}{lstlisting.39}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities E\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {40}Ping from PC1 to PC4}{23}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Ping from PC4 to PC7}{23}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Ping from PC2 to ISP ROUTER}{23}{lstlisting.42}%
