\subsection *{Activities A}
\contentsline {lstlisting}{\numberline {1}Ping PC0 to PC1}{4}{}%
\contentsline {lstlisting}{\numberline {2}Ping PC3 to PC0}{5}{}%
\contentsline {lstlisting}{\numberline {3}Ping PC0 to PC1}{5}{}%
\contentsline {lstlisting}{\numberline {4}Ping PC0 to PC3}{6}{}%
\contentsline {lstlisting}{\numberline {5}Ping PC3 to PC0}{6}{}%
\contentsline {lstlisting}{\numberline {6}Ping PC3 to PC4}{6}{}%
\subsection *{Activities B}
\contentsline {lstlisting}{\numberline {7}Assign the IP address of GigabitEthernet 0/0 for Router 0}{8}{}%
\contentsline {lstlisting}{\numberline {8}Assign the IP address of GigabitEthernet 0/1 for Router 0}{8}{}%
\contentsline {lstlisting}{\numberline {9}Ping PC0 to PC1}{9}{}%
\contentsline {lstlisting}{\numberline {10}Ping PC0 to PC3}{9}{}%
\contentsline {lstlisting}{\numberline {11}Ping PC3 to PC0}{9}{}%
\contentsline {lstlisting}{\numberline {12}Ping PC3 to PC4}{10}{}%
\contentsline {lstlisting}{\numberline {13}Ping PC0 to PC1}{10}{}%
\contentsline {lstlisting}{\numberline {14}Ping PC0 to PC3}{10}{}%
\contentsline {lstlisting}{\numberline {15}Ping PC3 to PC0}{11}{}%
\contentsline {lstlisting}{\numberline {16}Ping PC3 to PC4}{11}{}%
\contentsline {lstlisting}{\numberline {17}\textit {show ip route}}{12}{}%
\subsection *{Activities C}
\subsubsection *{C.2}
\contentsline {lstlisting}{\numberline {18}Assign the IP address of GigabitEthernet 0/2 for Router 0}{14}{}%
\contentsline {lstlisting}{\numberline {19}Assign the IP address of GigabitEthernet 0/0 for Router 1}{14}{}%
\contentsline {lstlisting}{\numberline {20}Assign the IP address of GigabitEthernet 0/1 for Router 1}{14}{}%
\subsubsection *{C.3}
\contentsline {lstlisting}{\numberline {21}Configuration for Router 0}{15}{}%
\contentsline {lstlisting}{\numberline {22}Configuration for Router 1}{15}{}%
\subsubsection *{C.4}
\contentsline {lstlisting}{\numberline {23}\textit {show ip route} Router 0}{15}{}%
\contentsline {lstlisting}{\numberline {24}\textit {show ip route} Router 1}{15}{}%
\subsubsection *{C.5}
\contentsline {lstlisting}{\numberline {25}Ping PC0 to Router 0 0/0}{16}{}%
\contentsline {lstlisting}{\numberline {26}Ping PC0 to Router 0 0/2}{16}{}%
\contentsline {lstlisting}{\numberline {27}Ping PC0 to Router 1 0/0}{17}{}%
\contentsline {lstlisting}{\numberline {28}Ping PC0 to Router 1 0/1}{17}{}%
\contentsline {lstlisting}{\numberline {29}Ping PC0 to PC6}{17}{}%
\subsubsection *{C.6}
\contentsline {lstlisting}{\numberline {30}Ping PC3 to PC0}{18}{}%
\contentsline {lstlisting}{\numberline {31}Ping PC3 to Router 0 0/2}{18}{}%
\contentsline {lstlisting}{\numberline {32}Ping PC3 to Router 1 0/0}{18}{}%
\contentsline {lstlisting}{\numberline {33}Ping PC3 to Router 1 0/1}{19}{}%
\contentsline {lstlisting}{\numberline {34}Ping PC3 to PC6}{19}{}%
\subsubsection *{C.7}
\contentsline {lstlisting}{\numberline {35}Ping PC6 to PC1}{19}{}%
\contentsline {lstlisting}{\numberline {36}Ping PC6 to Router 0 0/1}{20}{}%
\contentsline {lstlisting}{\numberline {37}Ping PC6 to Router 0 0/2}{20}{}%
\contentsline {lstlisting}{\numberline {38}Ping PC6 to Router 1 0/0}{20}{}%
\contentsline {lstlisting}{\numberline {39}Ping PC6 to Router 1 0/1}{20}{}%
\subsubsection *{C.8}
\contentsline {lstlisting}{\numberline {40}Ping Router 0 to PC1}{21}{}%
\contentsline {lstlisting}{\numberline {41}Ping Router 0 to PC3}{21}{}%
\contentsline {lstlisting}{\numberline {42}Ping Router 0 to Router 1 0/0}{21}{}%
\contentsline {lstlisting}{\numberline {43}Ping Router 0 to Router 1 0/1}{21}{}%
\contentsline {lstlisting}{\numberline {44}Ping Router 0 to PC6}{22}{}%
\subsubsection *{C.9}
\contentsline {lstlisting}{\numberline {45}Ping Router 1 to Router PC0}{22}{}%
\contentsline {lstlisting}{\numberline {46}Ping Router 1 to PC1}{22}{}%
\contentsline {lstlisting}{\numberline {47}Ping Router 1 to Router 0 0/2}{22}{}%
\contentsline {lstlisting}{\numberline {48}Ping Router 1 to PC3}{22}{}%
\contentsline {lstlisting}{\numberline {49}Ping Router 1 to PC6}{23}{}%
\subsubsection *{C.10}
\contentsline {lstlisting}{\numberline {50}Telnet to Router 0 and configure for static route for net 3}{23}{}%
\subsubsection *{C.11}
\contentsline {lstlisting}{\numberline {51}Telnet to Router 1 and configure for static route for net 1 and 2}{24}{}%
\subsubsection *{Activities C :Repeating exercise C4-C9 after configuring Static route}
\contentsline {lstlisting}{\numberline {52}\textit {show ip route} Router 0 after static route}{25}{}%
\contentsline {lstlisting}{\numberline {53}\textit {show ip route} Router 1 after static route}{25}{}%
\contentsline {lstlisting}{\numberline {54}Ping PC0 to PC6 after static route}{25}{}%
\contentsline {lstlisting}{\numberline {55}Ping PC3 to PC6 after static route}{26}{}%
\contentsline {lstlisting}{\numberline {56}Ping PC6 to PC0 after static route}{26}{}%
\contentsline {lstlisting}{\numberline {57}Ping Router 0 to PC6 after static route}{27}{}%
\contentsline {lstlisting}{\numberline {58}Ping Router 1 to PC0 after static route}{28}{}%
