AMRIT_0>enable
Password: 
AMRIT_0#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.

AMRIT_0(config)#interface GigabitEthernet0/1
AMRIT_0(config-if)#ip address 202.60.0.1  255.255.255.0
AMRIT_0(config-if)#description connected to network 1
AMRIT_0(config-if)#no shutdown

AMRIT_0(config-if)#exit
AMRIT_0(config)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

---------------------------------------------------

AMRIT_0(config)#interface GigabitEthernet0/1
AMRIT_0(config-if)#ip address 202.60.0.1  255.255.255.0
AMRIT_0(config-if)#description connected to Network 1
AMRIT_0(config-if)#no shutdown

AMRIT_0(config-if)#exit
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

