\subsection *{\rule {\linewidth }{0.4mm}\\ Activities A\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{A.1: Assign IP to Interfaces}
\contentsline {lstlisting}{\numberline {1}Assign the IP address of GigabitEthernet 0/0 for Router 0}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Assign the IP address of GigabitEthernet 0/0 for Router 1}{4}{lstlisting.2}%
\subsubsection *{A.2: Ping from PC2}
\contentsline {lstlisting}{\numberline {3}Ping from PC2 to PC3}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ping from PC2 to Router 1 : 0/1}{5}{lstlisting.4}%
\subsubsection *{A.3: Ping from PC4}
\contentsline {lstlisting}{\numberline {5}Ping from PC4 to PC2}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Ping from PC4 to Router 1 : 0/1}{6}{lstlisting.6}%
\subsubsection *{A.4 :Ping from PC6}
\contentsline {lstlisting}{\numberline {7}Ping from PC6 to PC2}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Ping from PC6 to Router 0 : 0/1}{7}{lstlisting.8}%
\subsubsection *{A.5: Default Route Configuration}
\contentsline {lstlisting}{\numberline {9}Default Route configuration in Router 0}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}\textit {show ip route} Router 0}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Default Route configuration in Router 1}{8}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}\textit {show ip route} Router 1}{8}{lstlisting.12}%
\subsubsection *{A.6: Repeating A.2 to A.4 After Default Route Configuration}
\contentsline {lstlisting}{\numberline {13}Ping from PC2 to PC6 after Default Configuration}{8}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Ping from PC4 to PC6 after Default Configuration}{9}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Ping from PC6 to PC2 after Default Configuration}{10}{lstlisting.15}%
\subsubsection *{A.7: Set Hostname}
\contentsline {lstlisting}{\numberline {16}Setting Hostname for Router 0 to Amrit\_0}{11}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Setting Hostname for Router 1 to Amrit\_1}{11}{lstlisting.17}%
\subsection *{\rule {\linewidth }{0.4mm}\\Activities B\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{B.1 : Routers Configuration}
\contentsline {lstlisting}{\numberline {18}Config Hostname, Console ,enable,vty password for Router 0}{12}{lstlisting.18}%
\subsubsection *{B.2 : Assign IP to Interfaces}
\contentsline {lstlisting}{\numberline {19}Configuring each interface of Router0}{13}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Configuring each interface of Router3}{13}{lstlisting.20}%
\subsubsection *{B.5 : Routing table of Routers}
\contentsline {lstlisting}{\numberline {21}\textit {show ip route} Router 0}{14}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}\textit {show ip route} Router 1}{14}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}\textit {show ip route} Router 2}{15}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}\textit {show ip route} Router 3}{15}{lstlisting.24}%
\subsubsection *{B.6 : Ping from PC0}
\contentsline {lstlisting}{\numberline {25}Ping from PC0 to Router 0 : 0/1}{15}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ping from PC0 to Router 2 : 0/2}{15}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Ping from PC0 to PC3}{16}{lstlisting.27}%
\subsubsection *{B.7 : Ping from PC1}
\contentsline {lstlisting}{\numberline {28}Ping from PC1 to Router 0 : 0/1}{16}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Ping from PC1 to Router 2 : 0/2}{17}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Ping from PC1 to PC3}{17}{lstlisting.30}%
\subsubsection *{B.8 : Ping from PC2}
\contentsline {lstlisting}{\numberline {31}Ping from PC2 to Router 0 : 0/1}{17}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Ping from PC2 to PC1}{18}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Ping from PC2 to PC3}{18}{lstlisting.33}%
\subsubsection *{B.9 : Ping from PC3}
\contentsline {lstlisting}{\numberline {34}Ping from PC3 to Router 0 : 0/1}{19}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Ping from PC3 to PC1}{19}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Ping from PC3 to PC2}{19}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Ping from PC3 to Server 1}{19}{lstlisting.37}%
\subsubsection *{B.10 : Ping from Router 0}
\contentsline {lstlisting}{\numberline {38}Ping from Router 0 to PC0}{20}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Ping from Router 0 to PC1}{20}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Ping from Router 0 to PC2}{20}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Ping from Router 0 to Server 1}{20}{lstlisting.41}%
\subsubsection *{B.11 : Ping from Router 1}
\contentsline {lstlisting}{\numberline {42}Ping from Router 1 to PC0}{21}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Ping from Router 1 to PC1}{21}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Ping from Router 1 to Router 2: 0/1}{21}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Ping from Router 1 to Server 1}{21}{lstlisting.45}%
\subsubsection *{B.12 : Ping from Router 2}
\contentsline {lstlisting}{\numberline {46}Ping from Router 2 to PC0}{22}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Ping from Router 2 to Router 1 : 0/0}{22}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Ping from Router 2 to PC2}{22}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Ping from Router 2 to PC3}{22}{lstlisting.49}%
\subsubsection *{B.11 : Ping from Router 3}
\contentsline {lstlisting}{\numberline {50}Ping from Router 3 to PC0}{23}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Ping from Router 3 to PC1}{23}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Ping from Router 3 to PC2}{23}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Ping from Router 3 to Server 1}{23}{lstlisting.53}%
\subsubsection *{B.14 : Telnet and Static Configuration}
\contentsline {lstlisting}{\numberline {54}Telnet from PC0 to Router 0 and set Static Configuration}{24}{lstlisting.54}%
\subsubsection *{B.15 : Telnet and Static Configuration}
\contentsline {lstlisting}{\numberline {55}Telnet from Router 0 to Router 1 and set Static Configuration}{24}{lstlisting.55}%
\subsubsection *{B.16 : Static Configuration}
\contentsline {lstlisting}{\numberline {56}Set Static Configuration for Router 2}{25}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Set Static Configuration for Router 3}{25}{lstlisting.57}%
\subsubsection *{B.17 : Repeating Activities B.6 to B.13 after Static Route Configuration}
\contentsline {lstlisting}{\numberline {58}Ping from PC0 to PC3}{25}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Ping from PC1 to PC3}{26}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Ping from PC2 to Router 0 : 0/1}{27}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Ping from PC3 to PC1}{28}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Ping from Router 0 to PC2}{29}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}Ping from Router 1 to Server 1}{30}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Ping from Router 2 to PC0}{30}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Ping from Router 3 to PC2}{31}{lstlisting.65}%
\subsubsection *{B.18 : Routing Table after Static Route Configuration}
\contentsline {lstlisting}{\numberline {66}\textit {show ip route} Router 0 after Static route Configuration}{32}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}\textit {show ip route} Router 1 after Static route Configuration}{32}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}\textit {show ip route} Router 2 after Static route Configuration}{32}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}\textit {show ip route} Router 3 after Static route Configuration}{32}{lstlisting.69}%
\subsubsection *{B.19 : Hostname Change }
\subsection *{\rule {\linewidth }{0.4mm}\\ Activities C: Default Route\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{C.1 : Minimizing entries in Routing Table }
\contentsline {lstlisting}{\numberline {70}Minimize static route entries in Router 0}{34}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Minimize static route entries in Router 1}{34}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}Minimize static route entries in Router 2}{34}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Minimize static route entries in Router 3}{35}{lstlisting.73}%
\subsubsection *{C.2 : Ping from PC0, PC1, PC2,PC3 to all others }
\contentsline {lstlisting}{\numberline {74}Ping from PC0 to PC3}{35}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}Ping from PC1 to PC3}{36}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Ping from PC2 to Router 0 : 0/1}{37}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}Ping from PC3 to PC1}{38}{lstlisting.77}%
\subsubsection *{C.3 : Routing Table after Default Route Configuration}
\contentsline {lstlisting}{\numberline {78}\textit {show ip route} Router 0}{39}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}\textit {show ip route} Router 1}{39}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}\textit {show ip route} Router 2}{39}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}\textit {show ip route} Router 3}{40}{lstlisting.81}%
