\babel@toc {english}{}
\contentsline {section}{\numberline {1}Title}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirement}{1}{section.3}%
\contentsline {section}{\numberline {4}Procedure}{1}{section.4}%
\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question -2}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Question -3}{3}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Activities A}{3}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Activities B}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Activities C}{34}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion:}{40}{section.6}%
