\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises:}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activities A}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology Lab 5A}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PC1 IP configuration}}{3}{figure.2}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lol}{\subsubsection *{A.1: Assign IP to Interfaces}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assign the IP address of GigabitEthernet 0/0 for Router 0}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assign the IP address of GigabitEthernet 0/0 for Router 1}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities A\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lot}{\subsubsection *{A.1: Assign IP to Interfaces}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name and assigned IP Activity A}}{5}{table.1}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.2: Ping from PC2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ping from PC2 to PC3}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ping from PC2 to Router 1 : 0/1}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\subsubsection *{A.2: Ping from PC2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ping Status PC2 to all others}}{6}{table.2}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.3: Ping from PC4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ping from PC4 to PC2}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ping from PC4 to Router 1 : 0/1}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\subsubsection *{A.3: Ping from PC4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ping Status PC4 to all others}}{7}{table.3}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.4 :Ping from PC6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ping from PC6 to PC2}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ping from PC6 to Router 0 : 0/1}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\subsubsection *{A.4 :Ping from PC6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Ping Status PC6 to all others}}{7}{table.4}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.5: Default Route Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Default Route configuration in Router 0}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {show ip route} Router 0}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Default Route configuration in Router 1}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {show ip route} Router 1}{8}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.6: Repeating A.2 to A.4 After Default Route Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ping from PC2 to PC6 after Default Configuration}{8}{lstlisting.13}\protected@file@percent }
\@writefile{lot}{\subsubsection *{A.6: Repeating A.2 to A.4 After Default Route Configuration}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Ping Status PC2 to all others after Default route Configuration}}{9}{table.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ping from PC4 to PC6 after Default Configuration}{9}{lstlisting.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Ping Status PC4 to all others after Default route Configuration}}{10}{table.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ping from PC6 to PC2 after Default Configuration}{10}{lstlisting.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Ping Status PC6 to all others after Default route Configuration}}{10}{table.7}\protected@file@percent }
\@writefile{lol}{\subsubsection *{A.7: Set Hostname}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Setting Hostname for Router 0 to Amrit\_0}{11}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Setting Hostname for Router 1 to Amrit\_1}{11}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Activities B}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network topology Lab 5B}}{12}{figure.3}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lol}{\subsubsection *{B.1 : Routers Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Config Hostname, Console ,enable,vty password for Router 0}{12}{lstlisting.18}\protected@file@percent }
\@writefile{lot}{\subsection *{\rule  {\linewidth }{0.4mm}\\Activities B\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lot}{\subsubsection *{B.1 : Routers Configuration}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for hostname, console password , enable password,vty password}}{12}{table.8}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.2 : Assign IP to Interfaces}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Configuring each interface of Router0}{13}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Configuring each interface of Router3}{13}{lstlisting.20}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.2 : Assign IP to Interfaces}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Assigned IPs and description for all interfaces}}{14}{table.9}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.3 : Configure the IP address and default gateway}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table for Name, assigned ip, Default gateway}}{14}{table.10}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.5 : Routing table of Routers}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\textit  {show ip route} Router 0}{14}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\textit  {show ip route} Router 1}{14}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\textit  {show ip route} Router 2}{15}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\textit  {show ip route} Router 3}{15}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.6 : Ping from PC0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ping from PC0 to Router 0 : 0/1}{15}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ping from PC0 to Router 2 : 0/2}{15}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Ping from PC0 to PC3}{16}{lstlisting.27}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.6 : Ping from PC0}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ping from PC0 to all Routers,PCs and Servers }}{16}{table.11}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.7 : Ping from PC1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ping from PC1 to Router 0 : 0/1}{16}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Ping from PC1 to Router 2 : 0/2}{17}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Ping from PC1 to PC3}{17}{lstlisting.30}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.7 : Ping from PC1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ping from PC1 to all Routers,PCs and Servers }}{17}{table.12}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.8 : Ping from PC2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ping from PC2 to Router 0 : 0/1}{17}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Ping from PC2 to PC1}{18}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Ping from PC2 to PC3}{18}{lstlisting.33}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.8 : Ping from PC2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ping from PC2 to all Routers,PCs and Servers }}{18}{table.13}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.9 : Ping from PC3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Ping from PC3 to Router 0 : 0/1}{19}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Ping from PC3 to PC1}{19}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Ping from PC3 to PC2}{19}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Ping from PC3 to Server 1}{19}{lstlisting.37}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.9 : Ping from PC3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ping from PC3 to all Routers,PCs and Servers}}{20}{table.14}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.10 : Ping from Router 0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Ping from Router 0 to PC0}{20}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Ping from Router 0 to PC1}{20}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Ping from Router 0 to PC2}{20}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Ping from Router 0 to Server 1}{20}{lstlisting.41}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.10 : Ping from Router 0}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ping from Router 0 to all Routers,PCs and Servers }}{21}{table.15}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.11 : Ping from Router 1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Ping from Router 1 to PC0}{21}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Ping from Router 1 to PC1}{21}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Ping from Router 1 to Router 2: 0/1}{21}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Ping from Router 1 to Server 1}{21}{lstlisting.45}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.11 : Ping from Router 1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ping from Router 1 to all Routers,PCs and Servers }}{22}{table.16}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.12 : Ping from Router 2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Ping from Router 2 to PC0}{22}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Ping from Router 2 to Router 1 : 0/0}{22}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Ping from Router 2 to PC2}{22}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Ping from Router 2 to PC3}{22}{lstlisting.49}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.12 : Ping from Router 2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ping from Router 2 to all Routers,PCs and Servers }}{23}{table.17}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.11 : Ping from Router 3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Ping from Router 3 to PC0}{23}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Ping from Router 3 to PC1}{23}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Ping from Router 3 to PC2}{23}{lstlisting.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Ping from Router 3 to Server 1}{23}{lstlisting.53}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.11 : Ping from Router 3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ping from Router 3 to all Routers,PCs and Servers }}{24}{table.18}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.14 : Telnet and Static Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Telnet from PC0 to Router 0 and set Static Configuration}{24}{lstlisting.54}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.15 : Telnet and Static Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Telnet from Router 0 to Router 1 and set Static Configuration}{24}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.16 : Static Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Set Static Configuration for Router 2}{25}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Set Static Configuration for Router 3}{25}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.17 : Repeating Activities B.6 to B.13 after Static Route Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Ping from PC0 to PC3}{25}{lstlisting.58}\protected@file@percent }
\@writefile{lot}{\subsubsection *{B.17 : Repeating Activities B.6 to B.13 after Static Route Configuration}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ping from PC0 to all Routers,PCs and Servers }}{26}{table.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Ping from PC1 to PC3}{26}{lstlisting.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ping from PC1 to all Routers,PCs and Servers }}{27}{table.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Ping from PC2 to Router 0 : 0/1}{27}{lstlisting.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ping from PC2 to all Routers,PCs and Servers }}{28}{table.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Ping from PC3 to PC1}{28}{lstlisting.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ping from PC3 to all Routers,PCs and Servers }}{29}{table.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Ping from Router 0 to PC2}{29}{lstlisting.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ping from Router 0 to all Routers,PCs and Servers }}{29}{table.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Ping from Router 1 to Server 1}{30}{lstlisting.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ping from Router 1 to all Routers,PCs and Servers }}{30}{table.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Ping from Router 2 to PC0}{30}{lstlisting.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ping from Router 2 to all Routers,PCs and Servers }}{31}{table.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Ping from Router 3 to PC2}{31}{lstlisting.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ping from Router 3 to all Routers,PCs and Servers }}{31}{table.26}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.18 : Routing Table after Static Route Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}\textit  {show ip route} Router 0 after Static route Configuration}{32}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}\textit  {show ip route} Router 1 after Static route Configuration}{32}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}\textit  {show ip route} Router 2 after Static route Configuration}{32}{lstlisting.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}\textit  {show ip route} Router 3 after Static route Configuration}{32}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\subsubsection *{B.19 : Hostname Change }}
\@writefile{lot}{\subsubsection *{B.19 : Hostname Change }}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Changing Hostname to pattern \textit  {Lastname\_}}}{33}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Activities C}{34}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network topology Lab 5C}}{34}{figure.4}\protected@file@percent }
\@writefile{lol}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C: Default Route\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lol}{\subsubsection *{C.1 : Minimizing entries in Routing Table }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Minimize static route entries in Router 0}{34}{lstlisting.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Minimize static route entries in Router 1}{34}{lstlisting.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Minimize static route entries in Router 2}{34}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Minimize static route entries in Router 3}{35}{lstlisting.73}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.2 : Ping from PC0, PC1, PC2,PC3 to all others }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Ping from PC0 to PC3}{35}{lstlisting.74}\protected@file@percent }
\@writefile{lot}{\subsection *{\rule  {\linewidth }{0.4mm}\\ Activities C: Default Route\\ \rule  {\linewidth }{0.4mm}}}
\@writefile{lot}{\subsubsection *{C.2 : Ping from PC0, PC1, PC2,PC3 to all others }}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ping from PC0 to all Routers,PCs and Servers }}{36}{table.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Ping from PC1 to PC3}{36}{lstlisting.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ping from PC1 to all Routers,PCs and Servers }}{37}{table.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Ping from PC2 to Router 0 : 0/1}{37}{lstlisting.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ping from PC2 to all Routers,PCs and Servers }}{38}{table.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Ping from PC3 to PC1}{38}{lstlisting.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Ping from PC3 to all Routers,PCs and Servers }}{39}{table.31}\protected@file@percent }
\@writefile{lol}{\subsubsection *{C.3 : Routing Table after Default Route Configuration}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}\textit  {show ip route} Router 0}{39}{lstlisting.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}\textit  {show ip route} Router 1}{39}{lstlisting.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}\textit  {show ip route} Router 2}{39}{lstlisting.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}\textit  {show ip route} Router 3}{40}{lstlisting.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion:}{40}{section.6}\protected@file@percent }
\gdef \@abspage@last{49}
