\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 1 \\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataflow model \relax }}{2}{}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces AND gate \relax }}{3}{}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces OR gate \relax }}{3}{}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces AND with one inverted variable\relax }}{3}{}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Behavorial model \relax }}{3}{}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Structural model \relax }}{4}{}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Testbench for all cases \relax }}{4}{}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Dataflow model \relax }}{5}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 2\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Behavioral model \relax }}{7}{}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces XOR gate \relax }}{7}{}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Structural model \relax }}{7}{}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Testbench for all cases \relax }}{8}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 3\\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Dataflow model \relax }}{10}{}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Behavorial model \relax }}{11}{}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces NOT gate using only NOR \relax }}{11}{}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces 3-input OR gate using only NOR \relax }}{11}{}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces 3-input AND gate using only NOR \relax }}{12}{}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Structural model \relax }}{12}{}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Testbench for all cases\relax }}{12}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 4\\ \rule {\linewidth }{0.4mm}}
\subsubsection *{ SOP }
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Dataflow model SOP \relax }}{15}{}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Behavorial model SOP \relax }}{15}{}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces NOT gate implementation using only NOR \relax }}{15}{}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces 3-input OR gate implementation using only NOR \relax }}{15}{}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces 3-input AND gate implementation using only NOR \relax }}{16}{}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Structural model SOP\relax }}{16}{}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Testbench for all posible cases SOP \relax }}{17}{}%
\subsubsection *{ POS }
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Dataflow model POS \relax }}{17}{}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Behavorial model POS\relax }}{18}{}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Structural model POS\relax }}{18}{}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Testbench for all posible cases POS \relax }}{19}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 5 \\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {31}{\ignorespaces 2:1 MUX implementation using WHEN-ELSE statement \relax }}{20}{}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces 2:1 MUX implementation using IF-THEN-ELSE statement \relax }}{20}{}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Testbench for all possible cases \relax }}{21}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 6 \\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {34}{\ignorespaces 2:1 MUX implementation using WHEN-ELSE statement \relax }}{23}{}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces 4:1 MUX implementation using three 2:1 MUX: Structural model \relax }}{23}{}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Testbench for all possible cases\relax }}{24}{}%
\subsection *{\rule {\linewidth }{0.4mm}\\ Problem 7 \\ \rule {\linewidth }{0.4mm}}
\contentsline {lstlisting}{\numberline {37}{\ignorespaces XOR gate implementation \relax }}{26}{}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Full adder implementation \relax }}{26}{}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces 4-bit adder/subtractor implementation using four 1-bit full-adder: Structural model \relax }}{27}{}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Testbench for all possible cases \relax }}{27}{}%
