\contentsline {lstlisting}{\numberline {1}Router user interface modes}{2}{}%
\contentsline {lstlisting}{\numberline {2}Configuring Hostname}{3}{}%
\contentsline {lstlisting}{\numberline {3}Configuting Ethernet Interface}{3}{}%
\contentsline {lstlisting}{\numberline {4}Configuring Router for Left and right switches}{3}{}%
\contentsline {lstlisting}{\numberline {5}Changing Hostname to AMRIT}{5}{}%
\contentsline {lstlisting}{\numberline {6}Ping PCO to GigabitEthernet 0/0}{5}{}%
\contentsline {lstlisting}{\numberline {7}Ping PCO to PC1}{5}{}%
\contentsline {lstlisting}{\numberline {8}Ping PCO to GigabitEthernet 0/1}{5}{}%
\contentsline {lstlisting}{\numberline {9}Ping PCO to PC2}{6}{}%
\contentsline {lstlisting}{\numberline {10}Ping PCO to PC3}{6}{}%
\contentsline {lstlisting}{\numberline {11}Ping PC3 to GigabitEthernet 0/0}{6}{}%
\contentsline {lstlisting}{\numberline {12}Ping PC3 to PC0}{7}{}%
\contentsline {lstlisting}{\numberline {13}Ping PC3 to PC1}{7}{}%
\contentsline {lstlisting}{\numberline {14}Ping PC3 to GigabitEthernet 0/1}{7}{}%
\contentsline {lstlisting}{\numberline {15}Ping PC3 to PC2}{7}{}%
\contentsline {lstlisting}{\numberline {16}Router to PC0}{8}{}%
\contentsline {lstlisting}{\numberline {17}Router to PC1}{8}{}%
\contentsline {lstlisting}{\numberline {18}Router to PC2}{8}{}%
\contentsline {lstlisting}{\numberline {19}Router to PC3}{8}{}%
\contentsline {lstlisting}{\numberline {20}Ping PCO to GigabitEthernet 0/0}{9}{}%
\contentsline {lstlisting}{\numberline {21}Ping PCO to PC1}{9}{}%
\contentsline {lstlisting}{\numberline {22}Ping PCO to GigabitEthernet 0/1}{9}{}%
\contentsline {lstlisting}{\numberline {23}Ping PCO to PC2}{10}{}%
\contentsline {lstlisting}{\numberline {24}Ping PCO to PC3}{10}{}%
\contentsline {lstlisting}{\numberline {25}Ping PC3 to GigabitEthernet 0/0}{10}{}%
\contentsline {lstlisting}{\numberline {26}Ping PC3 to PC0}{11}{}%
\contentsline {lstlisting}{\numberline {27}Ping PC3 to PC1}{11}{}%
\contentsline {lstlisting}{\numberline {28}Ping PC3 to GigabitEthernet 0/1}{11}{}%
\contentsline {lstlisting}{\numberline {29}Ping PC3 to PC2}{12}{}%
\contentsline {lstlisting}{\numberline {30}Router to PC0}{12}{}%
\contentsline {lstlisting}{\numberline {31}Router to PC1}{12}{}%
\contentsline {lstlisting}{\numberline {32}Router to PC2}{12}{}%
\contentsline {lstlisting}{\numberline {33}Router to PC3}{13}{}%
