AMRIT_3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
AMRIT_3(config)#
AMRIT_3(config)#interface GigabitEthernet0/0
AMRIT_3(config-if)#ip address 202.60.5.2  255.255.255.0
AMRIT_3(config-if)#description connected to Router 2
AMRIT_3(config-if)#no shutdown

AMRIT_3(config-if)#exit
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

---------------------------------------------------------------------
AMRIT_3(config)#interface GigabitEthernet0/1
AMRIT_3(config-if)#ip address 202.60.6.1  255.255.255.0
AMRIT_3(config-if)#description connected to network 4
AMRIT_3(config-if)#no shutdown

AMRIT_3(config-if)#exit
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
