PWD c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3
INPUT C:\Users\074be\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.tex
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.log
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\QueENV.tex
INPUT QueENV.tex
INPUT .\QueENV.tex
INPUT QueENV.tex
INPUT .\asm c.tex
INPUT asm c.tex
INPUT .\asm c.tex
INPUT asm c.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT .\CoverPage.tex
INPUT CoverPage.tex
INPUT .\CoverPage.tex
INPUT CoverPage.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.aux
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.aux
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.aux
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.pdf
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\tulogo.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.toc
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.toc
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lof
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lof
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lof
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lof
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lol
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lol
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lol
OUTPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.lol
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT .\block_diagram.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\Common cathode vs common anode.png
INPUT .\Common cathode vs common anode.png
INPUT Common cathode vs common anode.png
INPUT .\Common cathode vs common anode.png
INPUT .\Common cathode vs common anode.png
INPUT .\Common cathode vs common anode.png
INPUT .\Common cathode vs common anode.png
INPUT .\Dispaly codes.png
INPUT .\Dispaly codes.png
INPUT Dispaly codes.png
INPUT .\Dispaly codes.png
INPUT .\Dispaly codes.png
INPUT .\Dispaly codes.png
INPUT .\Dispaly codes.png
INPUT .\t0t1.jpg
INPUT .\t0t1.jpg
INPUT t0t1.jpg
INPUT .\t0t1.jpg
INPUT .\t0t1.jpg
INPUT .\t0t1.jpg
INPUT .\t0t1.jpg
INPUT .\Timer mode.jpg
INPUT .\Timer mode.jpg
INPUT Timer mode.jpg
INPUT .\Timer mode.jpg
INPUT .\Timer mode.jpg
INPUT .\Timer mode.jpg
INPUT .\Timer mode.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\TCON.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1 output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.a
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1a.c
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1b.c
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\1d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Prob1 graph.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2output.png
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2a.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2b.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2c.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\2d.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob2 graph.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.PDF
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.a
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\3.c
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\prob3 time.jpg
INPUT c:\Users\074be\Documents\aaaaaaaaaImportant Files\Embedded LABs\LAB 3\Embedded LAB 3 Amrit Prasad Phuyal.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
