\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem no. 1.a Assembly\relax }}{7}{}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem no. 1.a C language\relax }}{7}{}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem no. 1.b Assembly\relax }}{7}{}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem no. 1.b C language\relax }}{8}{}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem no. 1.c Assembly\relax }}{8}{}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem no. 1.c C language\relax }}{8}{}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem no. 1.d Assembly\relax }}{9}{}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem no. 1.d C language\relax }}{9}{}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem no. 2.a Assembly\relax }}{12}{}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem no. 2.a C language\relax }}{12}{}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem no. 2.b Assembly\relax }}{12}{}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem no. 2.b C language\relax }}{13}{}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Problem no. 2.c Assembly\relax }}{13}{}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Problem no. 2.c C language\relax }}{13}{}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Problem no. 2.d Assembly\relax }}{14}{}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Problem no. 2.d C language\relax }}{14}{}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Problem no. 3 Assembly\relax }}{17}{}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Problem no. 3 C language\relax }}{17}{}%
