\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of 8051 microcontroller\relax }}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Common cathode vs Common anode 7 segment display\relax }}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lookup table for Common anode and Common Cathode\relax }}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces T0, T1 Timer Register\relax }}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Timer mode control register\relax }}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Timer Control Register (TCON)\relax }}{5}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Waveform to be generated for Problem 1\relax }}{6}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proteus Schematic Problem no.1\relax }}{6}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Graphs Problem no.1\relax }}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Waveform to be generated for Problem 2\relax }}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Proteus Schematic Problem no.2\relax }}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Graphs Problem no.2\relax }}{15}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Proteus Schematic Problem no.3\relax }}{16}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Timer Outputs\relax }}{18}{}%
