\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Title}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {section}{\numberline {4}Lab Problems}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Impulse response}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Unit step response}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Ramp response}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4} Rectangular pulse response}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Problem 2}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}For r=0}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}For r$<$0}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}For r$>$0}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Problem 3}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 4}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 5}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{15}{section.5}%
