\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Plot for Impulse function }}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot for Unit Step function }}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot for Ramp function}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plot for Rectangular pulse function}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plot for for C and a Both real}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Plot for C real a Imaginary}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Plot for r=0}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plot for r$<$0}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Plot for r$>$0}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Plot for DT exponential function}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plot for synthesized signal}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plot for Sinusoidal harmonics and thier sum}}{14}{figure.12}%
