\contentsline {lstlisting}{\numberline {1}Matlab code for plotting Impulse function}{1}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Matlab code for plotting Unit Step function}{2}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Matlab code for plotting Ramp function}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Matlab code for plotting Rectangular pulse function}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Matlab code for C and a Both real}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Matlab code for C real a Imaginary}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Matlab code for different value of r}{8}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Matlab code for calculation and plot DT exponential function}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Matlab code for synthesizing and plotting signal}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Matlab code for calculation and plot of Sinusoidal harmonics and thier sum}{13}{lstlisting.10}%
