PWD d:\Github reposssss\Latex\Anteena Assignment 1
INPUT C:\Users\074be\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.tex
OUTPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.log
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT .\QueENV.tex
INPUT QueENV.tex
INPUT .\QueENV.tex
INPUT QueENV.tex
INPUT .\AnsENV.tex
INPUT AnsENV.tex
INPUT .\AnsENV.tex
INPUT AnsENV.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT .\CoverPage.tex
INPUT CoverPage.tex
INPUT .\CoverPage.tex
INPUT CoverPage.tex
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.aux
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.aux
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.aux
OUTPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
OUTPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.pdf
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\tulogo.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.toc
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.toc
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
OUTPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.toc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.lof
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.lof
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.lof
OUTPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.lof
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\coll pat.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\broad_side_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_array.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\end_fire_radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\parasitic.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi ant.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Yagi horizontal_vertical_pattern.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\Log-Antenna.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\log_periodic radiation.jpg
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\gregorian_architecture.png
INPUT d:\Github reposssss\Latex\Anteena Assignment 1\074BEX403 antenna assignment 1.aux
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\074be\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
