\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem no. 1 Assembly\relax }}{5}{}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem no. 1 C language\relax }}{5}{}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Problem no. 2 Assembly\relax }}{7}{}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Problem no. 2 C language\relax }}{7}{}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Problem no. 3 Assembly\relax }}{10}{}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Problem no. 3 C language\relax }}{11}{}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Problem no. 4 Assembly\relax }}{12}{}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Problem no. 4 C language\relax }}{12}{}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Problem no. 5 Assembly\relax }}{13}{}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Problem no. 5 C language\relax }}{14}{}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Problem no. 6 Assembly\relax }}{15}{}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Problem no. 6 C language\relax }}{15}{}%
