\contentsline {lstlisting}{\numberline {1}ipconfig Syntaxes and Uses}{2}{}%
\contentsline {lstlisting}{\numberline {2}ping Syntaxes and Uses}{3}{}%
\contentsline {lstlisting}{\numberline {3}getmac Syntaxes and Uses}{3}{}%
\contentsline {lstlisting}{\numberline {4}tracert Syntaxes and Uses}{4}{}%
\contentsline {lstlisting}{\numberline {5}arp Syntaxes and Uses}{4}{}%
\contentsline {lstlisting}{\numberline {6}hostname Syntaxes and Uses}{5}{}%
\contentsline {lstlisting}{\numberline {7}netstat Syntaxes and Uses}{5}{}%
\contentsline {lstlisting}{\numberline {8}route Syntaxes and Uses}{6}{}%
\contentsline {lstlisting}{\numberline {9}ipconfig}{7}{}%
\contentsline {lstlisting}{\numberline {10}ipconfig/all}{8}{}%
\contentsline {lstlisting}{\numberline {11}ping Default Gateway}{10}{}%
\contentsline {lstlisting}{\numberline {12}ping vianet.com.np}{10}{}%
\contentsline {lstlisting}{\numberline {13}ping google.com}{11}{}%
\contentsline {lstlisting}{\numberline {14}ping 103.5.150.3}{11}{}%
\contentsline {lstlisting}{\numberline {15}getmac}{11}{}%
\contentsline {lstlisting}{\numberline {16}tracert Deafault Gateway}{11}{}%
\contentsline {lstlisting}{\numberline {17}tracert ISP}{12}{}%
\contentsline {lstlisting}{\numberline {18}tracert google.com}{12}{}%
\contentsline {lstlisting}{\numberline {19}tracert 103.5.150.3}{12}{}%
\contentsline {lstlisting}{\numberline {20}arp -a}{12}{}%
\contentsline {lstlisting}{\numberline {21}arp -a after pinging another device}{13}{}%
\contentsline {lstlisting}{\numberline {22}hostname}{14}{}%
\contentsline {lstlisting}{\numberline {23}netstat -a}{14}{}%
\contentsline {lstlisting}{\numberline {24}netstat -e}{15}{}%
\contentsline {lstlisting}{\numberline {25}netstat -r}{15}{}%
\contentsline {lstlisting}{\numberline {26}route print}{16}{}%
\contentsline {lstlisting}{\numberline {27}route print -4}{18}{}%
\contentsline {lstlisting}{\numberline {28}route print -6}{19}{}%
\contentsline {lstlisting}{\numberline {29}IP address of my PC}{20}{}%
\contentsline {lstlisting}{\numberline {30}Public IP address}{20}{}%
