\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question -1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ipconfig Syntaxes and Uses}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ping Syntaxes and Uses}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getmac Syntaxes and Uses}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tracert Syntaxes and Uses}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}arp Syntaxes and Uses}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}hostname Syntaxes and Uses}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}netstat Syntaxes and Uses}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}route Syntaxes and Uses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question -2}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ipconfig}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ipconfig/all}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ping Default Gateway}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ping vianet.com.np}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ping google.com}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ping 103.5.150.3}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}getmac}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}tracert Deafault Gateway}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tracert ISP}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}tracert google.com}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}tracert 103.5.150.3}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}arp -a}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}arp -a after pinging another device}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}hostname}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}netstat -a}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}netstat -e}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}netstat -r}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}route print}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}route print -4}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}route print -6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question -3}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}IP address of my PC}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Public IP address}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\gdef \@abspage@last{23}
