
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter vEthernet (Wi-Fi):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::94d1:bb0e:6371:8d5c%68
   IPv4 Address. . . . . . . . . . . : 172.24.128.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::a45b:94c3:4b24:c7c9%17
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : domain.name
   Link-local IPv6 Address . . . . . : fe80::b005:433c:267:66f8%4
   IPv4 Address. . . . . . . . . . . : 192.168.10.106
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::aa32:9aff:fe02:3506%4
                                       192.168.10.1

Ethernet adapter vEthernet (Ethernet):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::ed9c:ca62:7dc5:3d7d%27
   IPv4 Address. . . . . . . . . . . : 172.27.224.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter vEthernet (Ethernet 2):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::6153:c670:6f72:17cc%37
   IPv4 Address. . . . . . . . . . . : 192.168.96.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter vEthernet (Ethernet 3):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::86f:1a00:39b4:de89%45
   IPv4 Address. . . . . . . . . . . : 172.28.144.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 
