===========================================================================
Interface List
  8...3c 2c 30 a0 bc a7 ......Killer E2400 Gigabit Ethernet Controller
 68...00 15 5d 05 e3 12 ......Hyper-V Virtual Ethernet Adapter #4
 17...0a 00 27 00 00 11 ......VirtualBox Host-Only Ethernet Adapter
 20...48 a4 72 53 1a 20 ......Microsoft Wi-Fi Direct Virtual Adapter
 21...4a a4 72 53 1a 1f ......Microsoft Wi-Fi Direct Virtual Adapter #2
  5...00 ff 19 f6 c3 f4 ......Windscribe VPN
  4...48 a4 72 53 1a 1f ......Intel(R) Wireless-AC 9560 160MHz
  1...........................Software Loopback Interface 1
 27...00 15 5d ea 5b 33 ......Hyper-V Virtual Ethernet Adapter
 37...00 15 5d 86 6b 83 ......Hyper-V Virtual Ethernet Adapter #2
 45...00 15 5d 9b e5 4c ......Hyper-V Virtual Ethernet Adapter #3
===========================================================================

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  4    296 ::/0                     fe80::aa32:9aff:fe02:3506
  1    331 ::1/128                  On-link
 17    281 fe80::/64                On-link
  4    296 fe80::/64                On-link
 27   5256 fe80::/64                On-link
 45   5256 fe80::/64                On-link
 68    271 fe80::/64                On-link
 37   5256 fe80::/64                On-link
 45   5256 fe80::86f:1a00:39b4:de89/128
                                    On-link
 37   5256 fe80::6153:c670:6f72:17cc/128
                                    On-link
 68    271 fe80::94d1:bb0e:6371:8d5c/128
                                    On-link
 17    281 fe80::a45b:94c3:4b24:c7c9/128
                                    On-link
  4    296 fe80::b005:433c:267:66f8/128
                                    On-link
 27   5256 fe80::ed9c:ca62:7dc5:3d7d/128
                                    On-link
  1    331 ff00::/8                 On-link
 17    281 ff00::/8                 On-link
  4    296 ff00::/8                 On-link
 27   5256 ff00::/8                 On-link
 45   5256 ff00::/8                 On-link
 68    271 ff00::/8                 On-link
 37   5256 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
