\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces TF Derivation of Figure a}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces TF Derivation of Figure b}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces TF Derivation of Figure c}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces TF Derivation of Figure d}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces TF Derivation of Figure e}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces TF Derivation of Figure f}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces MATLAB Observation Figure a}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces MATLAB Observation Figure b}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces MATLAB Observation Figure c}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces MATLAB Observation Figure d}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces MATLAB Observation Figure e}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces MATLAB Observation Figure f}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Proteus Circuit Figure a}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Proteus Observation Figure a}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Proteus Circuit Figure b}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proteus Observation Figure b}}{15}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proteus Circuit Figure c}}{16}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proteus Observation Figure c}}{16}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Proteus Circuit Figure d}}{17}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Proteus Observation Figure d}}{17}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Proteus Circuit Figure e}}{18}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Proteus Observation Figure e}}{18}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Proteus Circuit Figure f}}{19}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Proteus Observation Figure f}}{19}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Observation for varying R in Figure a}}{20}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Observation for varying C in Figure a}}{20}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Observation for varying R in Figure b}}{21}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Observation for varying C in Figure b}}{21}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Observation for varying R in Figure c}}{22}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Observation for varying L in Figure c}}{22}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Observation for varying C in Figure c}}{23}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Observation for varying R in Figure d}}{23}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Observation for varying L in Figure d}}{24}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Observation for varying C in Figure d}}{24}{figure.34}%
